# ascii-frog

./: .cursor-settings  .cursorrules  .dockerignore  .gitignore  BRANCH_INFO.md  BUILD.md  DEPLOYMENT.md  Dockerfile  PROJECT_PLAN.md  README.md  RELEASE.md  RESET_SCRIPTS_README.md  SETUP.md  bs-config.js  checkstyle.xml  clean-npm-demo.sh  clean-npm.sh  docker-compose.override.yml.example  docker-compose.yml  environment.conf  jsconfig.json  package-lock.json  package.json  pom.xml  reset  server.js
.github/scripts/: simple_cleanup.sh
.github/workflows/: bump-version-npm.yml  ci.yml  frogbot-scan.yml  integration-test.yml  issue-monitor.yml  release.yml  reset-to-state-zero.yml  system-test.yml  unit-test.yml  version-bump-pr.yml
backend/: README.md  package-lock.json  package.json  server.js
backend/src/routes/: api.js  health.js
backend/src/services/: frog-generator.js
backend/src/templates/: templates.js
backend/test/: health-check.js
frontend/: README.md  bs-config.js  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.mjs
frontend/public/js/: app.js
frontend/src/: main.js  styles.css  terminal.js  utils.js
frontend/src/terminal/: terminal.js
helm/: photo-frog-1.0.0.tgz
helm/photo-frog/: Chart.yaml  values.yaml
helm/photo-frog/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  hpa.yaml  notes.txt  service.yaml  serviceaccount.yaml
public/: index.html
public/css/: styles.css
public/js/: app.js
scripts/: fly-k8s-prod-demo.conf  github-reset.sh  jfrog-reset.sh  k8s-reset.sh  release-checklist.md  release.sh  reset.sh
src/main/java/com/froggen/photofrog/: PhotoFrogApplication.java
src/main/java/com/froggen/photofrog/config/: WebConfig.java
src/main/java/com/froggen/photofrog/controller/: HealthController.java  PhotoController.java
src/main/java/com/froggen/photofrog/exception/: GlobalExceptionHandler.java  PhotoGenerationException.java
src/main/java/com/froggen/photofrog/model/: FrogTemplate.java  PhotoRequest.java  PhotoResponse.java
src/main/java/com/froggen/photofrog/service/: PhotoGenerationService.java  TemplateService.java
src/main/java/com/froggen/photofrog/util/: ImageUtils.java  PhotoFilters.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: app.js
src/routes/: api.js
src/templates/: frogTemplates.js
src/test/java/com/froggen/photofrog/controller/: PhotoControllerTest.java
src/test/java/com/froggen/photofrog/service/: TemplateServiceTest.java
src/test/java/com/froggen/photofrog/util/: ImageUtilsTest.java
test/: api-test.js  health-check.js
