# Production Environment Configuration
# URLs for production environment

ENV_CONTEXT=PRODUCTION
REPO_NAME=Frog-GenAI/ascii-frog
PROJECT_KEY=frog-gen
FLY_REGISTRY_DOMAIN=froggen.jfrog.io
ARTIFACTORY_URL=https://jfrogflyprod5use1.jfrog.io
DOCKER_BASE_IMAGE_TAG=ascii-frog-app:2025.09.04-12.50.43
KUBECONFIG_FILE=fly-k8s-testing.yaml

