# Production Environment Configuration
# URLs for production environment

ENV_CONTEXT=PRODUCTION
REPO_NAME=Frog-GenAI/ascii-frog
FLY_REGISTRY_DOMAIN=froggen.jfrog.io
ARTIFACTORY_URL=https://jfrogflyprod5use1.jfrog.io
K8S_SERVICE_URL=http://ec2-34-225-1-15.compute-1.amazonaws.com:30080/
DOCKER_BASE_IMAGE_TAG=ascii-frog-app:2025.08.28-14.52.53-b
